tile.storagenetwork:kabel.name=Storage Cable
tile.storagenetwork:storage_kabel.name=Storage Link Cable
tile.storagenetwork:ex_kabel.name=Storage Export Cable
tile.storagenetwork:im_kabel.name=Storage Import Cable

tile.storagenetwork:master.name=Storage Network Master
tile.storagenetwork:request.name=Storage Request Table

item.storagenetwork:upgrade_0.name=Speed Upgrade
item.storagenetwork:upgrade_1.name=Operation Upgrade
item.storagenetwork:upgrade_2.name=Stack Upgrade
item.storagenetwork:upgrade_3.name=Stock Upgrade

item.storagenetwork:remote_0.name=Storage Remote
item.storagenetwork:remote_1.name=Advanced Storage Remote


gui.storagenetwork.operate.tooltip=%s is active if %s than %d %s are in the network.
gui.storagenetwork.operate.tooltip.more=more
gui.storagenetwork.operate.tooltip.less=less

gui.storagenetwork.indi.tooltip=%s gives a redstone signal if %s than %d %s are in the network.

gui.storagenetwork.req.tooltip_NAME=Sort by name
gui.storagenetwork.req.tooltip_MOD=Sort by mod
gui.storagenetwork.req.tooltip_AMOUNT=Sort by amount

gui.storagenetwork.fil.tooltip_IN=Only input
gui.storagenetwork.fil.tooltip_OUT=Only output
gui.storagenetwork.fil.tooltip_BOTH=Input and output

gui.storagenetwork.fil.tooltip_clear=Clear Search

tooltip.storagenetwork.indicator=Gives a redstone signal if more/less items are in the network.

tooltip.storagenetwork.kabel_S=Used to connect inventory to the network.
tooltip.storagenetwork.kabel_E=Exports items from the network into attached inventory.
tooltip.storagenetwork.kabel_I=Imports items from attached inventory into the network.
tooltip.storagenetwork.kabel_L=Default cable to connect parts of your network.
tooltip.storagenetwork.kabel_V=Inserts dropped items around into the network.
tooltip.storagenetwork.master=The heart of the network. Only ONE per network.
tooltip.storagenetwork.request=Used to overview and request items from the network.
tooltip.storagenetwork.coverstaff=Used to cover cables with the block right next in the hotbar.
tooltip.storagenetwork.remote_0=Used to access the network 64 blocks distance.
tooltip.storagenetwork.remote_1=Used to access the network from unlimited distance and across dimensions.

tooltip.storagenetwork.upgrade_0=Increases the speed of importing/exporting.
tooltip.storagenetwork.upgrade_1=Activity of the cable depends on the amount of items.
tooltip.storagenetwork.upgrade_2=Increases the stack size of task.
tooltip.storagenetwork.upgrade_3=Keeps a specific amount of items in the attached inventory (only in export cable).
