buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mc_version}-${mod_version}"
group= "mrriegel.storagenetwork"
archivesBaseName = "SimpleStorageNetwork"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "snapshot_20170624"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}
repositories {
    maven { // JEI
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { //Guide API
		url "http://tehnut.info/maven/"
	}
	maven {
        url = "http://minecraft.curseforge.com/api/maven/"
    }
}
dependencies {
   deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}"
   deobfCompile "fastworkbench:FastWorkbench:${mc_version}:${fb_version}"
   deobfCompile "mcp.mobius.waila:Hwyla:+"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
