# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.0.2494
jei_version=4.7.10.97
mod_version=1.2.0

# jar signing TODO https://tutorials.darkhax.net/tutorials/jar_signing/